services:
  postgres17_db:
    image: postgres:17
    container_name: postgres17_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: "local"
      POSTGRES_USER: "test"
      POSTGRES_PASSWORD: "P@55w0rd"
    ports:
      - "5432:5432"
    volumes:
      - postgres17_db_data:/var/lib/postgresql/data
      - ./script_create_table.sql:/docker-entrypoint-initdb.d/01-init.sql

  pgadmin4:
    image: elestio/pgadmin:REL-9_6
    container_name: pgadminREL_9_6_db
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: "test@test.com"
      PGADMIN_DEFAULT_PASSWORD: "test"
      PGADMIN_LISTEN_PORT: 8080
    ports:
      - "8088:8080"

volumes:
  postgres17_db_data:
